<?php
    return [
        'dashboard' => [
            'title'             => 'Dashboard',
            'cards'             => 'Cards',
            'column'            => 'Colunas',
            'done'              => 'Concluído',
            'activity'          => 'Atividade',
            'activities'        => 'Atividades',
            'top_leads'         => 'Top Oportunidades',
            'pipelines'         => 'Funis de Vendas',
            'quotes'            => 'Propostas',
            'emails'            => 'Emails',
            'custom_card'       => 'Custom Card',
            'customers'         => 'Clientes',
            'top_customers'     => 'Top Clientes',
            'leads_started'     => 'Oportunidades abertas',
            'products'          => 'Produtos',
            'top_products'      => 'Top Produtos',
            'leads_over_time'   => 'Oportunidades ganhas',
            'no_record_found'   => 'Nenhum registro encontrado',
            'week'              => 'Semana',
        ],

        'layouts' => [
            'app-version'          => 'Versão : :version',
            'dashboard'            => 'Dashboard',
            'leads'                => 'Oportunidades',
            'quotes'               => 'Propostas',
            'quote'                => 'Proposta',
            'mail'                 => [
                'title'   => 'Email',
                'compose' => 'Novo email',
                'inbox'   => 'Caixa Entrada',
                'draft'   => 'Rascunho',
                'outbox'  => 'Caixa Saída',
                'sent'    => 'Enviados',
                'trash'   => 'Lixeira',
                'setting' => 'Configurações',
            ],
            'activities'           => 'Atividades',
            'contacts'             => 'Contatos',
            'persons'              => 'Pessoas',
            'person'               => 'Pessoa',
            'organizations'        => 'Organizações',
            'organization'         => 'Organização',
            'products'             => 'Produtos',
            'product'              => 'Produto',
            'settings'             => 'Configurações',
            'user'                 => 'Usuário',
            'user-info'            => 'Gerenciar todos os usuários e permissões.',
            'groups'               => 'Grupos',
            'groups-info'          => 'Adicionar, editar ou excluir grupos',
            'roles'                => 'Regras',
            'role'                 => 'Regra',
            'roles-info'           => 'Adicionar, editar ou excluir regras',
            'users'                => 'Usuários',
            'users-info'           => 'Adicionar, editar ou excluir usuários',
            'lead'                 => 'Oportunidade',
            'lead-info'            => 'Adicionar, editar ou excluir ortunidades',
            'pipelines'            => 'Funis de Venda',
            'pipelines-info'       => 'Adicionar, editar ou excluir funil de venda',
            'sources'              => 'Origens',
            'sources-info'         => 'Adicionar, editar ou excluir origens',
            'types'                => 'Tipos',
            'types-info'           => 'Adicionar, editar ou excluir tipos',
            'automation'           => 'Automação',
            'automation-info'      => 'Gerencial todas as automações',
            'attributes'           => 'Campos customizado',
            'attribute'            => 'Campo customizado',
            'attributes-info'      => 'Adicionar, editar ou excluir Campos customizado',
            'email-templates'      => 'Email Templates',
            'email'                => 'Email',
            'email-templates-info' => 'Adicionar, editar ou excluir templates',
            'workflows'            => 'Fluxo de trabalho',
            'workflows-info'       => 'Adicionar, editar ou excluir Fluxo de trabalho',
            'other-settings'       => 'Outras Configurações',
            'other-settings-info'  => 'Gerenciar todas as configurações',
            'tags'                 => 'Tags',
            'tags-info'            => 'Adicionar, editar ou excluir tags',
            'my-account'           => 'Minha conta',
            'sign-out'             => 'Sair',
            'back'                 => 'Voltar',
            'name'                 => 'Nome',
            'configuration'        => 'Configurações',
            'activities'           => 'Atividades',
            'howdy'                => 'Olá!',
        ],

        'contacts' => [
            'organizations' => [
                'title'          => 'Organizações',
                'organization'   => 'Organização',
                'create-title'   => 'Criar Organização',
                'edit-title'     => 'Editar Organização',
                'save-btn-title' => 'Salvar Organização',
                'back'           => 'Voltar',
                'cancel'         => 'Cancelar',
                'create-success' => 'Organização criada com sucesso.',
                'update-success' => 'Organização atualizada com sucesso.',
                'delete-success' => 'Organização deletada com sucesso.',
                'delete-failed'  => 'Organização não pode ser deletada.',
            ],

            'persons' => [
                'title'          => 'Pessoas',
                'person'         => 'Pessoa',
                'create-title'   => 'Criar Pessoa',
                'edit-title'     => 'Editar Pessoa',
                'save-btn-title' => 'Salvar Pessoa',
                'back'           => 'Voltar',
                'cancel'         => 'Cancelar',
                'create-success' => 'Pessoa criado com sucesso.',
                'update-success' => 'Pessoa alterada com sucesso.',
                'delete-success' => 'Pessoa deletada com sucesso.',
                'delete-failed'  => 'Pessoa não pode ser deletada.',
            ],
        ],

        'leads' => [
            'title'                    => 'Oportunidades',
            'lead'                     => 'Oportunidade',
            'create-title'             => 'Criar Oportunidade',
            'edit-title'               => 'Editar Oportunidade',
            'save-btn-title'           => 'Salvar Oportunidade',
            'save'                     => 'Salvar',
            'upload'                   => 'Enviar',
            'back'                     => 'Voltar',
            'cancel'                   => 'Cancelar',
            'no-lead'                  => 'Nenhuma Oportunidade',
            'details'                  => 'Detalhes',
            'rotten-info'              => 'Oportunidade has been rotten for :days day(s)',
            'stage'                    => 'Etapa',
            'new'                      => 'Novo',
            'won-lost'                 => 'Ganho/Perda',
            'won'                      => 'Ganho',
            'lost'                     => 'Perda',
            'change-stage'             => 'Alterar etapa',
            'lost-reason'              => 'Motivo perda',
            'won-value'                => 'Valor ganho',
            'created-date:'            => 'Data Criação:',
            'closed-date'              => 'Data Fechamento',
            'expected-close-date:'     => 'Data Previsão Fechamento:',
            'contact-person'           => 'Pessoa contato',
            'add-tag'                  => 'Adiciona Tag',
            'search-tag'               => 'Pesquisa Tag',
            'name'                     => 'Nome',
            'color'                    => 'Cor',
            'email'                    => 'Email',
            'contact-numbers'          => 'Contatos números',
            'organization'             => 'Organização',
            'address'                  => 'Endereço',
            'products'                 => 'Produtos',
            'item'                     => 'Item',
            'price'                    => 'Preço',
            'quantity'                 => 'Quantidade',
            'amount'                   => 'Total',
            'create-success'           => 'Oportunidade criada com sucesso.',
            'update-success'           => 'Oportunidade alterada com sucesso.',
            'delete-success'           => 'Oportunidade deletada com sucesso.',
            'delete-failed'            => 'Oportunidade não pode ser deletada.',
            'note'                     => 'Nota',
            'activity'                 => 'Atividade',
            'title-control'            => 'Título',
            'call'                     => 'Ligação',
            'meeting'                  => 'Reunião',
            'lunch'                    => 'Almoço',
            'file'                     => 'Arquivo',
            'quote'                    => 'Proposta',
            'create-quote'             => 'Criar Proposta',
            'type'                     => 'Tipo',
            'description'              => 'Descrição',
            'schedule'                 => 'Horário',
            'from'                     => 'De',
            'to'                       => 'Para',
            'location'                 => 'Localização',
            'participants'             => 'Participantes',
            'participant-info'         => 'Comece a digitar o nome',
            'users'                    => 'Usuários',
            'persons'                  => 'Pessoas',
            'cc'                       => 'Cc',
            'bcc'                      => 'Bcc',
            'email-placeholder'        => 'Pressione enter para adicionar mais emails',
            'file'                     => 'Arquivo',
            'subject'                  => 'Assunto',
            'reply'                    => 'Responder',
            'send'                     => 'Enviar',
            'all'                      => 'Todos',
            'notes'                    => 'Notas',
            'select-type'              => 'Selecionar tipos',
            'calls'                    => 'Ligações',
            'meetings'                 => 'Reniões',
            'lunches'                  => 'Almoços',
            'emails'                   => 'Emails',
            'files'                    => 'Arquivos',
            'sales-owner'              => 'Vendedor',
            'person'                   => 'Pessoa',
            'subject'                  => 'Assunto',
            'expired-at'               => 'Expira',
            'sub-total'                => 'Sub Total',
            'discount'                 => 'Desconto',
            'tax'                      => 'Taxas',
            'adjustment'               => 'Ajustes',
            'grand-total'              => 'Total',
            'actions'                  => 'Açòes',
            'planned'                  => 'Planejado',
            'done'                     => 'Concluídos',
            'edit'                     => 'Editar',
            'view'                     => 'Visualizar',
            'unlink'                   => 'Desvincular',
            'mark-as-done'             => 'Marcar como concluído',
            'remove'                   => 'Remover',
            'export-to-pdf'            => 'Exportar para PDF',
            'empty-planned-activities' => 'Você não tem atividades planejadas.',
            'empty-done-activities'    => 'Você não tem atividades concluídas.',
            'note-added'               => 'Nota adicionada',
            'call-scheduled'           => 'Ligação agendada para :from - :to',
            'meeting-scheduled'        => 'Reunião agendada para :from - :to',
            'lunch-scheduled'          => 'Almoço agendado para :from - :to',
            'file-added'               => 'Arquivo adicionado',
            'quote-destroy-success'    => 'Proposta removida com sucesso.',
            'tag-create-success'       => 'Tag adicionada com sucesso.',
            'tag-destroy-success'      => 'Tag removvida com sucesso.',
        ],

        'quotes' => [
            'title'               => 'Propostas',
            'quote'               => 'Proposta',
            'create-title'        => 'Criar Proposta',
            'edit-title'          => 'EditarProposta',
            'save-btn-title'      => 'Salvar Proposta',
            'back'                => 'Voltar',
            'cancel'              => 'Cancelar',
            'quote-information'   => 'Informações da Proposta',
            'lead'                => 'Oportunidade',
            'address-information' => 'Informação de Endereço ',
            'quote-items'         => 'Itens da Proposta',
            'name'                => 'Nome',
            'quantity'            => 'Quantidade',
            'price'               => 'Preço',
            'amount'              => 'Total',
            'discount'            => 'Desconto',
            'tax'                 => 'Taxas',
            'total'               => 'Total',
            'sub-total'           => 'Sub Total',
            'adjustment'          => 'Ajustes',
            'grand-total'         => 'Total',
            'create-success'      => 'Proposta criado com sucesso.',
            'update-success'      => 'Proposta alterado com sucesso.',
            'delete-success'      => 'Proposta deletado com sucesso.',
            'delete-failed'       => 'Proposta não pode ser deletado.',
            'quote-id'            => 'Proposta Id',
            'quote-date'          => 'Proposta Data',
            'valid-until'         => 'Válido até',
            'sales-person'        => 'Vendedor',
            'bill-to'             => 'Cobrança para',
            'ship-to'             => 'Entrega para',
            'sku'                 => 'Sku',
            'product-name'        => 'Nome Produto',
            'price'               => 'Preço',
            'amount'              => 'Total',
            'quantity'            => 'Quantidade',
            'sub-total'           => 'Sub Total',
            'tax'                 => 'Taxas',
            'adjustment'          => 'Ajustes',
            'grand-total'         => 'Total',
            'search'              => 'Pesquisa...'
        ],

        'mail' => [
            'title'                   => 'Mail - :type',
            'compose'                 => 'Novo email',
            'inbox'                   => 'Caixa Entrada',
            'draft'                   => 'Rascunho',
            'outbox'                  => 'Caixa Saída',
            'sent'                    => 'Enviados',
            'trash'                   => 'Lixeira',
            'setting'                 => 'Configurações',
            'total'                   => 'Total',
            'link-mail'               => 'Email link ',
            'link-contact'            => 'Contato link',
            'linked-contact'          => 'Contato vinculado',
            'add-to-existing-contact' => 'Adicionar a contato existente',
            'create-new-contact'      => 'Criar novo contato',
            'search-contact'          => 'Pesquisar um contato',
            'link-lead'               => 'Vincular oportunidade',
            'linked-lead'             => 'Oportunidade vinculada',
            'search-lead'             => 'Pesquisar por oportundiade',
            'link-to-existing-lead'   => 'Vinculo existente',
            'add-new-lead'            => 'Adicionar nova oportunidade',
            'send'                    => 'Enviar',
            'back'                    => 'Voltar',
            'discard'                 => 'Discartar',
            'from-'                   => 'De - ',
            'to-'                     => 'Para - ',
            'cc-'                     => 'Cc - ',
            'bcc-'                    => 'Bcc - ',
            'reply'                   => 'Responder',
            'reply-all'               => 'Repnder para todos',
            'forward'                 => 'Encaminhar',
            'delete'                  => 'Deletar',
            'destroy-success'         => 'Emails selecionados deletado com sucesso.',
            'create-success'          => 'Email enviado com sucesso.',
            'update-success'          => 'Email alterado com sucesso.',
            'saved-to-draft'          => 'Email salvo como rascumo.',
            'delete-success'          => 'Email deletado com sucesso.',
            'delete-failed'           => 'Email não pode ser deletado.',
            'mass-update-success'     => 'Emails alterado com sucesso.',

            'forget-password' => [
                'subject'           => 'Resetando a senha',
                'dear'              => 'Olá :name',
                'reset-password'    => 'Redefinir senha',
                'info'              => 'Você está recebendo este e-mail porque nós recebemos uma solicitação de alteração de senha',
                'final-summary'     => 'Se você não fez essa requisiçào, não precisa realizar nenhuma ação.',
                'thanks'            => 'Obrigado!'
            ],

            'user' => [
                'create-subject'    => 'Você adicionou um usuário.',
                'create-body'       => 'Parabéns! Você agora faz parte do time.',
            ],
        ],

        'activities' => [
            'title'                => 'Atividades',
            'title-control'        => 'Título',
            'edit-title'           => 'Editar Atividade',
            'save-btn-title'       => 'Salvar Atividade',
            'back'                 => 'Voltar',
            'type'                 => 'Tipo',
            'note'                 => 'Nota',
            'call'                 => 'Ligação',
            'meeting'              => 'Reunião',
            'lunch'                => 'Almoço',
            'file'                 => 'Arquivo',
            'description'          => 'Descrição',
            'schedule'             => 'Agenda',
            'from'                 => 'De',
            'to'                   => 'Para',
            'location'             => 'Localização',
            'participants'         => 'Participantes',
            'lead'                 => 'Oportunidade',
            'duration-overlapping' => 'Participants have another meeting at this time. Do you want to continue?',
            'file-upload-success'  => 'Arquivo enviado com sucesso.',
            'file-upload-error'    => 'Arquivo não pode ser enviado.',
            'create-success'       => ':type criado com sucesso.',
            'update-success'       => ':type alterado com sucesso.',
            'mass-update-success'  => 'Atividades atualizadas com sucesso.',
            'mass-update-failed'   => 'Atividades não poder ser atualizadas.',
            'destroy-success'      => ':type deletada com sucesso.',
            'delete-failed'        => ':type não pode ser deletada.',
            'typing-placeholder'   => 'Comece digitar o nome',
        ],

        'products' => [
            'title'          => 'Produtos',
            'product'        => 'Produto',
            'create-title'   => 'Criar Produto',
            'edit-title'     => 'Editar Produto',
            'save-btn-title' => 'Salvar Produto',
            'back'           => 'Voltar',
            'cancel'         => 'Cancelar',
            'create-success' => 'Produto criado com sucesso.',
            'update-success' => 'Produto alterado com sucesso.',
            'delete-success' => 'Produto deletado com sucesso.',
            'delete-failed'  => 'Produto não pode ser deletado.',
        ],

        'sessions' => [
            'login' => [
                'title'             => 'Login',
                'welcome'           => 'Bem-vindo',
                'email'             => 'Email',
                'password'          => 'Senha',
                'login'             => 'Login',
                'forgot-password'   => 'Esqueceu senha?',
                'register'          => 'Registrar',
                'login-error'       => 'Por favor, confira seu usuário e senha novamente.',
                'activate-warning'  => 'Sua conta precisa ser ativada, por favor contate o administrador.',
            ],

            'forgot-password' => [
                'title'                     => 'Esqueceu senha?',
                'email'                     => 'Email',
                'send-reset-password-email' => 'Enviar e-mail para Redefinir a senha',
                'reset-link-sent'           => 'Enviamos e-mail com o link para Redefinir a senha.',
                'email-not-exist'           => 'Não encontramos o usuário com esse e-mail.',
                'back-to-login'             => 'Voltar ppara o Login'
            ],

            'reset-password' => [
                'title'             => 'Redefinir Senha',
                'email'             => 'Email',
                'password'          => 'Senha',
                'confirm-password'  => 'Confirmar senha',
                'reset-password'    => 'Redefinir Senha'
            ],

            'register' => [
                'title'             => 'Registrar',
                'welcome'           => 'Bem-vindo',
                'register'          => 'Registrar',
                'name'              => 'Nome',
                'email'             => 'Email',
                'phone'             => 'Telefone',
                'password'          => 'Senha',
                'confirm_password'  => 'Confirmar senha'
            ]
        ],

        'settings' => [
            'title' => 'Settings',

            'groups' => [
                'title'             => 'Grupos',
                'group'             => 'Grupo',
                'edit-title'        => 'Editar Grupo',
                'description'       => 'Descrição',
                'create-title'      => 'Criar Grupo',
                'save-btn-title'    => 'Salvar Grupo',
                'update-btn-title'  => 'Alterar Grupo',
                'create-success'    => 'Grupo criado com sucesso.',
                'update-success'    => 'Grupo alterado com sucesso.',
                'destroy-success'    => 'Grupo deletado com sucesso.',
                'delete-failed'     => 'Grupo não pode ser deletado.',
                'user-define-error' => 'Grupo não pode ser deletado.',
            ],

            'roles' => [
                'title'                     => 'Funções',
                'role'                      => 'Função',
                'edit-title'                => 'Editar Função',
                'description'               => 'Descrição',
                'create-title'              => 'Criar Função',
                'permission_type'           => 'Tipos de permissões',
                'custom'                    => 'Personalizado',
                'all'                       => 'Todos',
                'save-btn-title'            => 'Salvar Função',
                'update-btn-title'          => 'Alterar Função',
                'create-success'            => 'Função criado com sucesso.',
                'update-success'            => 'Função alterado com sucesso.',
                'delete-success'            => 'Função deletado com sucesso.',
                'delete-failed'             => 'Função não pode ser deletado.',
                'user-define-error'         => 'Função não pode ser deletado.',
                'last-delete-error'         => 'Pelo menos uma Função é obrigatória.',
                'current-role-delete-error' => 'Não pode deletar a função vinculada a esse usuário.',
                'being-used'                => 'Função não pode ser deletada.',
            ],

            'users' => [
                'title'               => 'Usuários',
                'create-title'        => 'Criar Usuário',
                'edit-title'          => 'Editar Usuário',
                'general'             => 'Geral',
                'permission'          => 'Permissões',
                'name'                => 'Nome',
                'email'               => 'Email',
                'back'                => 'Voltar',
                'password'            => 'Senha',
                'groups'              => 'Grupos',
                'role'                => 'Funções',
                'view-permission'     => 'Ver Permissões',
                'global'              => 'Global',
                'group'               => 'Grupo',
                'individual'          => 'Individual',
                'status'              => 'Status',
                'save-btn-title'      => 'Salvar Usuário',
                'confirm_password'    => 'Confirmar senha',
                'create-success'      => 'Usuário criado com sucesso.',
                'update-success'      => 'Usuário alterado com sucesso.',
                'delete-success'      => 'Usuário deletado com sucesso.',
                'delete-failed'       => 'Usuário não pode ser deletado.',
                'user-define-error'   => 'Não pode ser deletado.',
                'last-delete-error'   => 'Pelo menos um usuário é obrigatório.',
                'user-define-error'   => 'Não pode ser deletado.',
                'mass-update-success' => 'Usuários alterado com sucesso.',
                'mass-update-failed'  => 'Usuários não pode ser alterado.',
                'mass-delete-success' => 'Usuários deletado com sucesso.',
                'mass-delete-failed'  => 'Usuários não pode ser deletado.',
            ],

            'attributes' => [
                'title'                 => 'Campos Customizado',
                'attribute'             => 'Campo Customizado',
                'create-title'          => 'Criar Campo Customizado',
                'edit-title'            => 'Editar Campo Customizado',
                'save-btn-title'        => 'Salvar Campo Customizado',
                'back'                  => 'Voltar',
                'code'                  => 'Código',
                'name'                  => 'Nome',
                'type'                  => 'Tipo',
                'text'                  => 'Texto',
                'textarea'              => 'Área de texto',
                'price'                 => 'Preço',
                'boolean'               => 'Verdadeiro/Falso',
                'select'                => 'Seleção',
                'multiselect'           => 'Multi seleção',
                'email'                 => 'Email',
                'address'               => 'Endereço',
                'phone'                 => 'Telefone',
                'datetime'              => 'Data e hora',
                'date'                  => 'Data',
                'image'                 => 'Imagem',
                'file'                  => 'Arquivo',
                'entity-type'           => 'Tipo entidade',
                'lookup'                => 'Lookup',
                'lookup-type'           => 'Lookup Type',
                'checkbox'              => 'Checkbox',
                'is_required'           => 'É obrigatório',
                'is_unique'             => 'Is Unique',
                'yes'                   => 'Sim',
                'no'                    => 'Não',
                'input_validation'      => 'Input Validation',
                'number'                => 'Number',
                'decimal'               => 'Decimal',
                'email'                 => 'Email',
                'url'                   => 'Url',
                'options-type'          => 'Option Type',
                'options'               => 'Options',
                'sort-order'            => 'Sort Order',
                'add-option-btn-title'  => 'Add Option',
                'create-success'        => 'Campo Customizado criado com sucesso.',
                'update-success'        => 'Campo Customizado alterado com sucesso.',
                'update-error'          => 'Unable to update Campo Customizado.',
                'delete-success'        => 'Campo Customizado deletado com sucesso.',
                'delete-failed'         => 'Campo Customizado não pode ser deletado.',
                'user-define-error'     => 'Can not delete system Campo Customizado.',
                'mass-delete-failed'    => 'Campo Customizado não pode ser deletado.',
            ],

            'pipelines' => [
                'title'                => 'Funis de vendas',
                'organization'         => 'Funil de venda',
                'create-title'         => 'Criar funil de venda',
                'edit-title'           => 'Editar funil de venda',
                'save-btn-title'       => 'Salvar funil de venda',
                'back'                 => 'Voltar',
                'cancel'               => 'Cancelar',
                'name'                 => 'Nome',
                'rotting-days'         => 'Tempo parado em dias',
                'is-default'           => 'Marcar como Padrão',
                'probability'          => 'Probabilidade (%)',
                'add-stage-btn-title'  => 'Adicionar Etapa',
                'duplicate-name'       => 'O "Name" não pode ser duplicado',
                'create-success'       => 'Funil de venda criado com sucesso.',
                'update-success'       => 'Funil de venda alterado com sucesso.',
                'delete-success'       => 'Funil de venda deletado com sucesso.',
                'delete-failed'        => 'Funil de venda não pode ser deletado.',
                'default-delete-error' => 'Funil de venda padrão não pode ser deletado.',
            ],

            'sources' => [
                'title'          => 'Origens',
                'organization'   => 'Origem',
                'create-title'   => 'Criar Origem',
                'edit-title'     => 'Editar Origem',
                'save-btn-title' => 'Salvar Origem',
                'back'           => 'Voltar',
                'cancel'         => 'Cancelar',
                'create-success' => 'Origem criada com sucesso.',
                'name-exists'    => 'Nome origem já existe.',
                'update-success' => 'Origem alterada com sucesso.',
                'delete-success' => 'Origem deletada com sucesso.',
                'delete-failed'  => 'Origem não pode ser deletada.',
            ],

            'types' => [
                'title'          => 'Tipos',
                'organization'   => 'Tipo',
                'create-title'   => 'Criar Tipo',
                'edit-title'     => 'Editar Tipo',
                'save-btn-title' => 'Salvar Tipo',
                'back'           => 'Voltar',
                'cancel'         => 'Cancelar',
                'create-success' => 'Tipo criado com sucesso.',
                'name-exists'    => 'Tipo já existe.',
                'update-success' => 'Tipo alterado com sucesso.',
                'delete-success' => 'Tipo deletado com sucesso.',
                'delete-failed'  => 'Tipo não pode ser deletado.',
            ],

            'email-templates' => [
                'title'          => 'Email Templates',
                'create-title'   => 'Criar Email Template',
                'edit-title'     => 'Editar Email Template',
                'save-btn-title' => 'Salvar Email Template',
                'back'           => 'Voltar',
                'cancel'         => 'Cancelar',
                'name'           => 'Nome',
                'subject'        => 'Assunto',
                'content'        => 'Conteúdo',
                'placeholders'   => 'Espaço reservados',
                'create-success' => 'Email Template criado com sucesso.',
                'update-success' => 'Email Template alterado com sucesso.',
                'delete-success' => 'Email Template deletado com sucesso.',
                'delete-failed'  => 'Email Template não pode ser deletado.',
            ],

            'workflows' => [
                'title'                      => 'Fluxos de Trabalho',
                'create-title'               => 'Criar Fluxo de Trabalho',
                'edit-title'                 => 'Editar Fluxo de Trabalho',
                'save-btn-title'             => 'Salvar Fluxo de trabalho',
                'back'                       => 'Voltar',
                'cancel'                     => 'Cancelar',
                'information'                => 'Informação',
                'name'                       => 'Nome',
                'description'                => 'Descrição',
                'event'                      => 'Evento',
                'events'                     => 'Eventos',
                'created'                    => 'Criação',
                'updated'                    => 'Alteração',
                'deleted'                    => 'Deletado',
                'event-info'                 => 'Um evento é acionado automaticamente para verificar as condições e executar um respectivo conjunto de ações pré-definidas',
                'conditions'                 => 'Condições',
                'condition-info'             => 'As condições são um conjunto de regras que verificam cenários específicos e são acionadas em ocasiões específicas',
                'condition-type'             => 'Tipo condição',
                'all-conditions-true'        => 'Todas condições são verdadeiras',
                'any-condition-true'         => 'Qualquer condição é verdadeira',
                'add-condition'              => 'Adiciona condição',
                'choose-condition-to-add'    => 'Escolha a condição para adicionar',
                'is-equal-to'                => 'É igual a',
                'is-not-equal-to'            => 'Não é igual a',
                'equals-or-greater-than'     => 'Igual ou maior que',
                'equals-or-less-than'        => 'Igual ou menor que',
                'greater-than'               => 'Maior que',
                'less-than'                  => 'Menor que',
                'contain'                    => 'Contêm',
                'contains'                   => 'Contêm',
                'does-not-contain'           => 'Não contê,',
                'actions'                    => 'Ações',
                'action-info'                => 'Uma ação não apenas reduz a carga de trabalho, mas também facilita bastante a automação do CRM',
                'choose-action-to-add'       => 'Escolha a ação para adicionar',
                'update-lead'                => 'Alterar oportunidade',
                'update-person'              => 'Alterar pessoa',
                'send-email-to-person'       => 'Enviar email para pessoa',
                'send-email-to-sales-owner'  => 'Enviar email para vendedor',
                'send-email-to-participants' => 'Enviar email para participantes',
                'add-tag'                    => 'Adicionar tag',
                'add-note-as-activity'       => 'Adiciona nota nna atividade',
                'choose-attribute'           => 'Escolha campo customizado',
                'choose-option'              => 'Escolha opção',
                'update-person'              => 'Altera pessoa',
                'update-related-leads'       => 'Altera oportunidades relacionadas',
                'update-quote'               => 'Altera proposta',
                'add-action'                 => 'Adiciona Ação',
                'create-success'             => 'Fluxo de Trabalho criado com sucesso.',
                'update-success'             => 'Fluxo de Trabalho alterado com sucesso.',
                'delete-success'             => 'Fluxo de Trabalho deletado com sucesso.',
                'delete-failed'              => 'Fluxo de Trabalho não pode ser deletado.',
            ],

            'tags' => [
                'title'          => 'Tags',
                'create-title'   => 'Criar Tag',
                'edit-title'     => 'Editar Tag',
                'cancel'         => 'Cancelarar',
                'save-btn-title' => 'Salvar Tag',
                'name'           => 'Nome',
                'color'          => 'Cor',
                'create-success' => 'Tag criado com sucesso.',
                'update-success' => 'Tag alterado com sucesso.',
                'delete-success' => 'Tag deletado com sucesso.',
                'delete-failed'  => 'Tag não pode ser deletado.',
            ]
        ],

        'configuration' => [
            'title'             => 'Configuração',
            'save-btn-title'    => 'Salvar',
            'general'           => 'Geral',
            'locale-settings'   => 'Configurações Localização',
            'locale'            => 'Localização',
            'timezone'          => 'Timezone',
            'date-time-formats' => 'Formato Data e Hora',
            'save-message'      => 'Configurações alteradas com sucesso!',
            "emails"            => [
                'email'                 => 'Email',
                'notification_label'    => 'Nofificações',
                'new_lead'              => 'Nova oportunidade',
            ]
        ],

        'datagrid' => [
            'id'                  => 'ID',
            'name'                => 'Nome',
            'code'                => 'Código',
            'sku'                 => 'SKU',
            'type'                => 'Tipo',
            'price'               => 'Preço',
            'email'               => 'Email',
            'attachments'         => 'Anexos',
            'from'                => 'De',
            'lead'                => 'Oportunidade',
            'title'               => 'Título',
            'subject'             => 'Assunto',
            'tags'                => 'Tags',
            'emails'              => 'Emails',
            'stage'               => 'Etapa',
            'status'              => 'Status',
            'active'              => 'Ativo',
            'inactive'            => 'Inativo',
            'address'             => 'Endereço',
            'quantity'            => 'Quantidade',
            'lead_value'          => 'Valor Oportunidade',
            'comment'             => 'Comemntário',
            'is_done'             => 'É Concluído',
            'type'                => 'Tipo',
            'all'                 => 'Todos',
            'user'                => 'Usuário',
            'sales-person'        => 'Vendedor',
            'person'              => 'Pessoa',
            'sub-total'           => 'Sub Total',
            'discount'            => 'Desconto',
            'tax'                 => 'Taxas',
            'adjustment'          => 'Ajustes',
            'grand-total'         => 'Total',
            'persons_count'       => 'Total pessoas',
            'assigned_to'         => 'Atribuído a',
            'created_by'          => 'Criado por',
            'entity_type'         => 'Tipo entidade',
            'created_at'          => 'Data Criação',
            'expected_close_date' => 'Data prevista fechamento',
            'schedule_from'       => 'Agendar From',
            'schedule_to'         => 'Agendar To',
            'description'         => 'Descrição',
            'update_stage'        => 'Alterar Etapa',
            'contact_person'      => 'Pessoa Contato',
            'contact_numbers'     => 'Contato Números',
            'permission_type'     => 'Tipo Permissão',
            'organization_name'   => 'Nome da Organização',
            'is-default'          => 'É Padrão',
            'rotten-days'         => 'Dias parados',
            'yes'                 => 'Sim',
            'no'                  => 'Não',
            'move-to-inbox'       => 'Mover para caixa entrada',
            'update-success'      => ':resource alterado com sucesso.',
            'destroy-success'     => ':resource deletado com sucesso.',
            'destroy-failed'      => ':resource não pode ser deletado.',
            'filters'             => [
                'yesterday'       => 'Ontem',
                'today'           => 'Hoje',
                'tomorrow'        => 'Amanhã',
                'this-week'       => 'Esta semana',
                'this-month'      => 'Este mês',
                'custom'          => 'Personalizado',
            ]
        ],

        'response' => [
            'create-success' => ':name criado com sucesso.',
            'update-success' => ':name atualizado com sucesso.',
            'destroy-success'=> ':name deletado com sucesso.',
            'destroy-failed' => ':name não pode ser deletado.',
        ],

        'acl' => [
            'leads'           => 'Oportunidades',
            'lead'            => 'Oportunidade',
            'quotes'          => 'Propostas',
            'mail'            => 'Email',
            'inbox'           => 'Caixa de Entrada',
            'draft'           => 'Rascunho ',
            'outbox'          => 'Caixa de Saída',
            'sent'            => 'Enviados',
            'trash'           => 'Lixeira',
            'activities'      => 'Atividades',
            'contacts'        => 'Contatos',
            'persons'         => 'Pessoas',
            'organizations'   => 'Organizações',
            'products'        => 'Produtos',
            'settings'        => 'Configurações',
            'groups'          => 'Grupos',
            'roles'           => 'Regras',
            'users'           => 'Usuários',
            'user'            => 'Usuário',
            'automation'      => 'Automações',
            'attributes'      => 'Campos Customizados',
            'pipelines'       => 'Funis de Venda',
            'sources'         => 'Origens',
            'types'           => 'Tipos',
            'email-templates' => 'Templates Email',
            'workflows'       => 'Fluxo de Trabalho',
            'other-settings'  => 'Outras Configurações',
            'tags'            => 'Tags',
            'configuration'   => 'Configuração',
            'create'          => 'Criar',
            'edit'            => 'Editar',
            'view'            => 'Visualizar',
            'print'           => 'Imprimir',
            'delete'          => 'Deletar',
            'export'          => 'Exportar',
            'mass-delete'     => 'Deletar vários',
        ],

        'common' => [
            'back'                => 'Voltar',
            'address'             => 'Endereço',
            'country'             => 'País',
            'add_more'            => 'Adicionar mais',
            'select-country'      => 'Por favor selecionar um país',
            'select-users'        => 'Selecionar Usuários',
            'select-organization' => 'Selecionar Organizações',
            'state'               => 'Etapas',
            'select-state'        => 'Por favor selecione um estado',
            'city'                => 'Cidade',
            'postcode'            => 'CEP',
            'address-validation'  => 'O endreço é obrigatório',
            'work'                => 'Trabalho',
            'home'                => 'Casa',
            'no-result-found'     => 'Registros não encontrados com o mesmo nome.',
            'add-as'              => 'Adicionar com onovo',
            'not-available'       => 'Não disponível',
            'select-options'      => 'Selecionar opções',
            'yes'                 => 'Sim',
            'no'                  => 'Não',
            'delete'              => 'Deletar',
            'save'                => 'Salvar',
            'no-records-found'    => 'Nenhum registro encontrado',
            'start-typing'        => 'Comece digitar para pesquisar',
            'select-type'         => 'Selecionar tipo',
            'select-call'         => 'Ligação',
            'select-meeting'      => 'Reunião',
            'select-lunch'        => 'Almoço',
            'duplicate-value'     => 'O valor não pode ser duplicado'
        ],

        'user' => [
            'account' => [
                'name'              => 'Nome',
                'email'             => 'Email',
                'password'          => 'Senha',
                'my_account'        => 'Minha conta',
                'update_details'    => 'Alterar Detalhes',
                'current_password'  => 'Senha atual',
                'confirm_password'  => 'Confirmar senha',
                'password-match'    => 'Senha atual não confere.',
                'account-save'      => 'Altearções salvas com sucesso.',
                'permission-denied' => 'Permissão negada',
                'remove-image'      => 'Remover Imagem'
            ]
        ],

        'emails' => [
            'common' => [
                'dear'   => 'Atenciosamente :name',
                'cheers' => 'Felicidades,</br>Time :app_name'
            ],
        ]
    ];
?>
