<?php

return [
    'errors' => [
        'no-records'           => 'Nenhum registro encontrado!',
        'something-went-wrong' => 'Algum problema ocorreu!',
    ],

    'datagrid' => [
        'title'         => 'DataGrid',
        'actions'       => 'Ações',
        'edit'          => 'Editar',
        'view'          => 'Visualizar',
        'delete'        => 'Deletar',
        'id'            => 'Índice da coluna tem somente valor maior que zero',
        'cancel'        => 'Cancelar',
        'download'      => 'Download',
        'export'        => 'Exportar',
        'select-format' => 'Selecionar Formato',

        'massaction' => [
            'select_action'         => 'Seleciona ação',
            'mass-delete-confirm'   => 'Você realmente quer deletar esses registros :resource?',
            'mass-update-status'    => 'Você realmente quer alterar status desses registros :resource?',
            'delete'                => 'Você realmente quer realizar essa ação?',
            'edit'                  => 'Você realmente quer deletar esse :resource?',
        ],

        'zero-index'            => 'Índice da coluna tem somente valor maior que zero',
        'no-records'            => 'Nenhum registro encontrado',
        'filter-fields-missing' => 'Alguns campos estão vazios, por favor verifique',
        'click_on_action'       => 'Você realmente deseja realizar esta ação?',
        'search'                => 'Pesquisa aqui...',
        'column'                => 'Selecionar Coluna',
        'condition'             => 'Selecionar Condição',
        'contains'              => 'Contêm',
        'ncontains'             => 'Não Contêm',
        'equals'                => 'É igual',
        'nequals'               => 'Não é igual',
        'greater'               => 'Maior que',
        'less'                  => 'Menor que',
        'greatere'              => 'Maior igual',
        'lesse'                 => 'Menor igual',
        'value'                 => 'Selecionar valor',
        'true'                  => 'Verdadeiro / Ativo',
        'update-status'         => 'Atualizar status',
        'false'                 => 'Falso / Inativo',
        'between'               => 'É entre',
        'apply'                 => 'Aplicar',
        'items-per-page'        => 'Itens por página',
        'value-here'            => 'Valor aqui',
        'numeric-value-here'    => 'Valor numérico aqui',
        'submit'                => 'Enviar',
        "mandatory_mass_action" => "Por favor selecione uma ação.",
        'multiple_sort_keys'    => 'Erro! Várias chaves de classificação encontradas, resolva o URL manualmente',
        'multiple_search_keys'  => 'Várias chaves de pesquisa encontradas, resolva o URL manualmente',
        'is-done'               => 'É Feito',
        'filter'                => [
            'remove_all'    => 'Remove Todos',
            'title'         => 'Filtro',
            'apply_title'   => 'Aplicar Filtro',
            'custom_filter' => 'Filtro Customizado',
            'done'          => 'Feito',
            'to'            => 'para',
            'date_range'    => 'Intervalo Data',
            'start_date'    => 'Data Início',
            'end_date'      => 'Data Fim',
        ],
    ]
];
